<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#333333"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_status_connection"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="連線: 未連線"
        android:textColor="#FF0000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_status_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="電量: --%"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />
</LinearLayout>